#Bot User OAuth Token
SLACK_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_VERIFICATION_TOKEN=""
FIRESTORE_PROJECT=""
BIRTHDAY_CHANNEL_ID="C04P503PXLY"
PORT="8000"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_REFRESH_TOKEN=""
GOOGLE_CALENDAR_EMPLOYEES="heits.digital_0eii42rl8rd4i57i0vpqqueg9k@group.calendar.google.com"
