package main

import (
	"fmt"
	"math/rand"
	"time"
)

func getRadomWelcomeMessage(user string) string {
	rand.Seed(time.Now().Unix())
	messages := []string{
		"Hello <@%v>, and welcome to HEITS :wave:",
		"HOORAY!\nWelcome to the team <@%v> :dog_hooray:",
		"Welcome aboard <@%v>\nWoot Woot :woot_woot:",
		"Welcome to the tribe <@%v>. Bravo! :blob_clap:",
		"<@%v> just joined our family!\nWelcome to the club :mafia:",
	}
	n := rand.Int() % len(messages)
	return fmt.Sprintf(messages[n], user)
}

func getNewMemberDM() string {
	return fmt.Sprintf(teamJoinWelcomeMessageFormat, "CEC0Z16QL", "CSKGXKXS5", "C02054LCV6E", "CEC2Y6QD9", "C01S8NR19TR", "C01NY7FN34Y")
}

var randomEnReplies = []string{
	"Hey <@%v>. Where is the beef?",
	"Sorry <@%v> but I can't deal with you now.\nThis week is so very busy and my skin is broken",
	"Yes <@%v>\nI have superpowers because I was born at a very young age",
	"Stand back <@%v>, your hair makes me nervous",
	"Hey <@%v>.\nWould you like to kiss my flamingo? :flamingo:",
	"<@%v> on a scale of 1 to 5, how anxious are you when using public bathrooms?",
	"Stop asking for my number <@%v>!!!",
	"Are you afraid of raccoons <@%v>?",
	"Pickled cabbage -> that's my secret\nWhat's yours <@%v>?",
	"<@%v> -> :talktothehand:",
	"<@%v> -> :lalala:",
}

var randomRoReplies = []string{
	"Hai sa lasam prostiile pt alta data <@%v>",
	"<@%v>, pt binele tuturor hai sa pretindem ca ti-ai vazut de treaba ta",
	"Hey hey, pare ca <@%v> si-a terminat mai devreme treaba azi. Asta da productivitate!",
	"Hopa si <@%v>. Orice numai sa treaca ziua cat mai repede",
	"N-am timp acum <@%v>. Hai sa ne auzim mai tarziu... mult mai tarziu",
	"Uite cum a mai trecut un an si <@%v> tot nu se invata minte",
	"Ia zi <@%v>, cat ai dat pentru bagatu-n seama?",
	"Iar incepe <@%v> cu cicaleala\nNici nu se putea altfel!",
	"<@%v>, stii bancul cu iarna?\nIar n-ai de lucru?",
	"<@%v>, stii bancul cu Nicu?\nNi cum trece ziua si n-ai lucrat nimic",
}

var randomEnAnswers = []string{
	"Is that a serious question <@%v>?",
	"Hey <@%v> you know what?\nI’ll answer you in a bit. I’m now waiting for motivation to build up",
	"Sorry <@%v> but I just found something more important to deal with at this moment",
	"I have no idea how to answer this <@%v> :thinking_face:",
	"I don't think I'm qualified to answer this now <@%v>",
	"Only questions and questions... You know, I have questions too <@%v>.\nBut no one's curious",
}

var randomRoAnswers = []string{
	"Mda… Alta intrebare <@%v>! :alta-intrebare:",
	"Habar n-am ce sa-ti raspund la asta <@%v>. Lasa-ma sa ma mai gandesc",
	"Haha <@%v>. Ce te face sa crezi ca am timp pt intrebari acum?",
	"Revin imediat cu un raspuns <@%v>. Momentan mi-am luat o pauza pt gustare :leafy_green:",
	"Scuze <@%v>, dar momentan n-am destula motivatie sa-ti raspund",
	"Iti raspund mai tarziu <@%v>\nDeocamdata nu simt nevoia",
	"Nu stiu... dar zi-ne tu <@%v>. Pare ca deja le stii pe toate",
	"Raspunde-ti singur <@%v>. Oricum, nu cred ca-i prima data cand aleg sa te ignor",
	"Sa stii ca exista si intrebari castigatoare <@%v>\nInsa la cum te stiu, slabe sanse sa vina de la tine",
}

var waterCoolerGreetings = []string{
	"Wassup, homies? :hand_wave:",
	"Ahoy! :bufo-wave:",
	"Greetings and salutations! :blob-wave:",
	"How y'all doin’? :pikachu_wave:",
	"Que pasa, amigos! :hand_wave:",
	"Yo mob! :blob-wave:",
	"Sup! :hi:",
	"Hey friends! :bufo-wave:",
	"Hello-hello! :wave:",
	"Hiya! Hi! :bufo-wave:",
}

var waterCoolerEnIntros = []string{
	"Here's another new one for y'all:",
	"Ready for another one?",
	"I'm really curious about this one:",
	"Hit me up:",
	"This is a good one:",
	"Today's question:",
}

var waterCoolerRoIntros = []string{
	"Sau cum te-ar intreba popa la spovedanie:",
	"Sau cum intreaba vecinii la tine-n sat:",
	"Sau in limbaj de crang:",
	"Sau cum ar zice vecinu' tau de scaun din autobus:",
	"Sau cum se zice peste deal:",
	"Sau cum te-ar intreaba vânzatoarea de la bufet:",
	"Sau cum te-ar intreaba cineva care s-ar preface că-i pasă:",
	"Sau cum te-ar intreaba soferu' ce te-o luat la autostop:",
}

var waterCoolerQuestions = [][]string{
	{"If you had to describe how you’re feeling right now as an amusement park ride, what ride are you on?"},
	{"How would you describe your communication style in three words?", "Cum ai descrie stilul tău de comunicare în trei cuvinte?"},
	{"How do you recognize when you’re stressed?", "Cum recunoști când ești stresat?"},
	{"If you were coming out onto a stage, what would your entrance theme song be?", "Dacă ai ieși pe o scenă, care ar fi melodia ta de intrare?"},
	{"If you could bring back a fashion trend, what would it be and why?", "Dacă ai putea aduce înapoi o tendință de modă, care ar fi aceasta și de ce?"},
	{"If you could live in another historical period, would you? If so, which one?", "Dacă ai putea trăi într-o altă perioadă istorică, ai fi? Dacă da, care?"},
	{"If you were reincarnated as an animal, what would you choose and why?", "Dacă ai fi reîncarnat ca animal, ce ai alege și de ce?"},
	{"What’s one thing you are unbeatable at?", "Care este un lucru la care ești imbatabil?"},
	{"How would you spend your days if you had unlimited time and resources?", "Cum ți-ai petrece zilele dacă ai avea timp și resurse nelimitate?"},
	{"How do you get motivated for difficult tasks?", "Cum devii motivat pentru sarcini dificile?"},
	{"What’s something on your desk, a nearby wall, or out the window that cheers you up during the day?", "Ce este ceva pe biroul tău, pe un perete din apropiere sau pe fereastră care te înveselește în timpul zilei?"},
	{"Do you have any mentors or people you look up to? Tell us about one of them.", "Ai mentori sau oameni la care apreciezi? Povestește-ne despre unul dintre ei."},
	{"What fictional world or place would you like to visit?", "Ce lume sau loc fictiv ai vrea să vizitezi?"},
	{"You’ve been teleported to the Middle Ages. How do you make a living there?", "Ați fost teleportat în Evul Mediu. Cum vă câștigați existența acolo?"},
	{"Suppose you were going to be frozen tomorrow for a one-way 1,000-year interstellar voyage. What would },you most want to communicate (and to whom) before you leave?", "Să presupunem că vei fi înghețat mâine pentru o călătorie interstelară de 1.000 de ani. Ce ai vrea cel mai mult să comunici (și cui) înainte de a pleca?"},
	{"If you could have an animal sidekick, what would it be? Why?", "Dacă ai putea avea un prieten animal, care ar fi acesta? De ce?"},
	{"What looks easy-peasy lemon squeezy but is actually difficult difficult lemon difficult?", "Ce pare ușor stors de lămâie, dar este, de fapt, dificil, dificil de lămâie?"},
	{"You’ve died, but instead of entering the afterlife, you’ve entered Earth 2.0. What are some things that make Earth 2.0 better?", "Ai murit, dar în loc să intri în viața de apoi, ai intrat în Pământul 2.0. Care sunt unele lucruri care fac Pământul 2.0 mai bun?"},
	{"If you could go back in time 10,000 years ago and make a cave painting to confuse everyone in the future, what would you draw?", "Dacă ai putea să te întorci în timp cu 10.000 de ani în urmă și să faci o pictură rupestră pentru a deruta pe toată lumea în viitor, ce ai desena?"},
	{"A genie appears and grants you a wish for someone else in the world. Who and what do you make a wish for?", "Un geniu apare și îți îndeplinește o dorință pentru altcineva din lume. Cui și ce-i pui o dorință?"},
	{"If you had a magic button on your desk to bring you whatever you wanted, what would it summon?", "Dacă ai avea un buton magic pe birou care să-ți aducă tot ce vrei, ce ar chema?"},
	{"What’s the last thing you did for the first time?", "Care a fost ultimul lucru pe care l-ai făcut pentru prima dată?"},
	{"What smell, image, or sound triggers nostalgia for you?", "Ce miros, imagine sau sunet declanșează nostalgie pentru tine?"},
	{"What’s one thing your parents or guardians constantly nagged you about?", "Care este un lucru pe care părinții tăi sau tutorii tăi te frământau constant?"},
	{"Tell us about a stranger you still remember. What made them memorable?", "Spuneți-ne despre un străin de care vă mai amintiți. Ce i-a făcut să fie memorați?"},
	{"What ice cream flavor sums up your personality today?", "Ce aromă de înghețată îți rezumă personalitatea astăzi?"},
	{"You’ve been granted a one-way ticket to another country of your choice. Where are you going?", "Vi s-a acordat un bilet dus într-o altă țară la alegere. Unde mergeți?"},
	{"What’s something you’ve drawn inspiration from recently?", "Din ce te-ai inspirat recent?"},
	{"It’s your first day on the job as an evil villain. What’s the first piece of mischief you commit?", "Este prima ta zi la serviciu ca un răufăcător rău. Care este prima greșeală pe care o faci?"},
	{"If buying groceries were a game, what would one of the loading screen tips be?", "Dacă cumpărarea de alimente ar fi un joc, care ar fi unul dintre sfaturile de pe ecranul de încărcare?"},
	{"What animal best represents you today and why?", "Ce animal te reprezintă cel mai bine astăzi și de ce?"},
	{"If you could have one superpower today, what would it be, and what would you use it for?", "Dacă ai putea avea o superputere astăzi, care ar fi ea și la ce ai folosi-o?"},
	{"What thing from nature, excluding animals, best describes you today?", "Ce lucru din natură, excluzând animalele, te descrie cel mai bine astăzi?"},
	{"If you had to sing karaoke right now, which song would you pick?", "Dacă ar fi să cânți karaoke chiar acum, ce melodie ai alege?"},
	{"What is the most used emoji on your phone right now?", "Care este cel mai folosit emoji pe telefonul tău în acest moment?"},
	{"What was the first thing you thought about when you woke up today?", "Care a fost primul lucru la care te-ai gândit când te-ai trezit astăzi?"},
	{"Which do you prefer, oceans or mountains? Why?", "Care preferi, oceanele sau munții? De ce?"},
	{"What’s one of your favorite recent memories?", "Care este una dintre amintirile tale recente preferate?"},
	{"What’s the best phrase or piece of slang people in your hometown use?", "Care este cea mai bună expresie sau parte de argo pe care oamenii din orașul tău natal o folosesc?"},
	{"What’s your guilty pleasure right now?", "Care este plăcerea ta vinovată acum?"},
	{"What book would you like to live in?", "În ce carte ți-ar plăcea să trăiești?"},
	{"If you could be famous for one thing, what would it be?", "Dacă ai putea fi celebru pentru un singur lucru, care ar fi?"},
	{"What’s a word or phrase in another language (or your own) that you really like?", "Care este un cuvânt sau o expresie într-o altă limbă (sau a ta) care îți place cu adevărat?"},
	{"What’s the best topping for ice cream?", "Care este cel mai bun topping pentru înghețată?"},
	{"If you’re at trivia night, what would category would you know most about?", "Dacă ești la seara de trivia, despre ce categorie ai ști cel mai mult?"},
	{"What’s an album you recommend that has no bad songs?", "Care este un album pe care îl recomandați și care nu are melodii proaste?"},
	{"What’s the worst haircut you ever had?", "Care a fost cea mai proastă tunsoare pe care ai avut-o vreodată?"},
	{"What’s your most successful dance move? Do you dare show it?", "Care este cea mai reușită mișcare de dans a ta? Îndrăznești să o arăți?"},
	{"What’s an obscure TV show or movie that everyone should watch?", "Ce este o emisiune TV sau un film obscur pe care toată lumea ar trebui să-l vizioneze?"},
	{"What’s the weirdest thing in your fridge right now?", "Care este cel mai ciudat lucru din frigiderul tău acum?"},
	{"If you were setting off to Mars and could take only one luxury item with you, what would it be?", "Dacă ai pleca pe Marte și ai putea lua cu tine doar un articol de lux, care ar fi acesta?"},
	{"If you could become a supernatural creature at night, what would it be, and why?", "Dacă ai putea deveni o creatură supranaturală noaptea, care ar fi aceasta și de ce?"},
	{"Which fictional character would you want by your side during a zombie apocalypse?", "Ce personaj fictiv ți-ai dori alături în timpul unei apocalipse zombie?"},
	{"If you were a cocktail, which one would you be?", "Dacă ai fi un cocktail, care ai fi?"},
	{"If your home was packed full of golf balls, how would you remove them?", "Dacă casa ta ar fi plină de mingi de golf, cum le-ai elimina?"},
	{"Would you rather talk like Yoda or breathe like Darth Vader?", "Prefer să vorbești ca Yoda sau să respiri ca Darth Vader?"},
	{"Would you rather speak all languages or be able to talk with animals?", "Prefer să vorbești toate limbile sau să poți vorbi cu animalele?"},
	{"What would you do if you came home and found a penguin in your freezer?", "Ce ai face dacă ai veni acasă și ai găsi un pinguin în congelatorul tău?"},
	{"What takeaway food represents you today and why?", "Ce mâncare la pachet te reprezintă astăzi și de ce?"},
	{"If you could invent a holiday, what would it be, and what would you call it?", "Dacă ai putea inventa o sărbătoare, care ar fi ea și cum ai numi-o?"},
	{"If your car had vanity plates, what would they say?", "Dacă mașina ta ar avea plăci de toaletă, ce ar spune?"},
	{"What is the best bird?", "Care este cea mai bună pasăre?"},
	{"Do you have a favorite dinosaur?", "Ai un dinozaur preferat?"},
	{"You’ve been chosen to represent your country in a global competition. What sport or activity are you doing?", "Ați fost ales să vă reprezentați țara într-o competiție globală. Ce sport sau activitate faceți? "},
	{"If you had to describe how you’re feeling right now as a weather pattern, what’s your forecast?", "Dacă ar trebui să descrii cum te simți acum ca un model meteorologic, care este prognoza ta?"},
	{"What’s an under-rated skill everyone can benefit from?", "Care este o abilitate subestimată de care poate beneficia toată lumea?"},
	{"What’s something you’re worried about (professionally)?", "Ce este ceva de care ești îngrijorat (profesional)?"},
	{"What’s got your attention today and why?", "Ce ți-a atras atenția astăzi și de ce?"},
	{"What was your favorite recent book or article, and what did it inspire?", "Care a fost cartea sau articolul tău preferat recent și ce a inspirat?"},
	{"Heard any good tips lately?", "Ați auzit vreun sfat bun în ultima vreme?"},
	{"What color best describes your personality today?", "Ce culoare descrie cel mai bine personalitatea ta astăzi"},
	{"What’s one project you could stop doing to give yourself more focus?", "Care este un proiect pe care ați putea să nu-l mai faceți pentru a vă concentra mai mult?"},
	{"What are you excited about this week?", "De ce ești încântat săptămâna aceasta?"},
	{"Do you have any routines you use to improve your energy and focus?", "Ai vreo rutină pe care le folosești pentru a-ți îmbunătăți energia și concentrarea?"},
	{"What’s one thing you wish could be automated in your job?", "Care este un lucru pe care ți-ai dori să poată fi automatizat în jobul tău?"},
	{"What’s one thing you’ve been procrastinating on and can’t finish?", "Care este un lucru pe care l-ați amânat și nu îl puteți termina?"},
	{"What’s the last thing you completed that you’re proud of?", "Care este ultimul lucru pe care l-ai finalizat și de care ești mândru?"},
	{"Have you learned any useful productivity hacks recently?", "Ați învățat recent vreun hack-uri utile de productivitate?"},
	{"What’s one productivity tool you couldn’t live without, and what makes it indispensable?", "Care este un instrument de productivitate fără de care nu ai putea trăi și ce îl face indispensabil?"},
	{"What’s one recent thing or experience that exceeded your expectations?", "Care este un lucru sau o experiență recentă care a depășit așteptările dvs.?"},
	{"What are you grateful for today?", "Pentru ce ești recunoscător astăzi?"},
	{"What’s something that made you smile recently?", "Ce este ceva care te-a făcut să zâmbești recent?"},
	{"What fruit or vegetable represents your mood today?", "Ce fructe sau legume reprezintă starea ta de spirit astăzi?"},
	{"What small thing would improve your day today?", "Ce lucru mic ți-ar îmbunătăți ziua de astăzi?"},
	{"What’s something that puts you in a state of flow?", "Ce este ceva care te pune într-o stare de flux?"},
	{"What’s one possession or tool that enhances your daily life?", "Care este o posesie sau un instrument care vă îmbunătățește viața de zi cu zi?"},
	{"What’s a simple life hack that everyone can benefit from?", "Ce este un simplu truc de viață de care poate beneficia toată lumea?"},
	{"What’s one of the best ideas our company has come up with?", "Care este una dintre cele mai bune idei cu care a venit compania noastră?"},
	{"What’s something you want to get better at?", "La ce vrei să te îmbunătățești?"},
	{"What’s your favorite song or soundtrack for doing focused work?", "Care este melodia ta preferată sau coloana sonoră pentru a face o muncă concentrată?"},
	{"Show us something in your space that you really like.", "Arată-ne ceva în spațiul tău care îți place cu adevărat."},
	{"What’s one skill that helps you successfully work remotely?", "Care este o abilitate care te ajută să lucrezi cu succes de la distanță?"},
	{"Do you have a favorite mug? Let us see it and explain why you love it.", "Ai o cană preferată? Să o vedem și să explicăm de ce o iubești."},
	{"Look around and assess how satisfied you are with your physical workspace. Uită-te în jur și evaluează cât de mulțumit ești de spațiul tău fizic de lucru. Care este un lucru care îți place, despre asta?"},
	{"What boundaries have you set to ensure that you unplug from work?", ""},
	{"What’s normal where you live but might seem weird to the rest of the world?", ""},
	{"How do you like to sit in a chair? Let us see it.", ""},
	{"What’s the strangest thing that could unexpectedly appear on screen with you during this meeting?", ""},
	{"How do you avoid or recover from Zoom fatigue?", ""},
	{"What’s the strangest thing that has ever happened to you during a virtual meeting?", ""},
	{"What’s your favorite place for doing virtual meetings?", ""},
	{"What’s the most interesting place you’ve ever done a virtual meeting from?", ""},
	{"What’s something about the next teammate you appreciate?", ""},
	{"What help could you most use that you haven’t asked for?", ""},
	{"When was the last time you felt unbounded optimism?", ""},
	{"Is there any topic lately that you would like to be mentored on?", ""},
	{"Are there any aspects of your personality that hold you back? How do you adapt?", ""},
	{"When you’re feeling stressed, how do you deal with it?", ""},
	{"What criteria help you decide whether to say “no” to something or commit to it?", ""},
	{"Who has made a positive difference in your life recently?", ""},
	{"What’s the best piece of advice you’ve ever been given?", ""},
	{"What’s something you’re looking forward to and why?", ""},
	{"You’re cooking for the whole team. What is your signature dish?", ""},
	{"Do you work better with or without music? What are you listening to while you work?", ""},
	{"What was your first-ever job?", ""},
	{"What’s a strategy you’ve found helpful in your recent work?", ""},
	{"What’s one of the biggest risks you’ve taken in your career? How do you feel about having taken it?", ""},
	{"Would you rather receive a shoutout from the CEO at a company all-hands meeting or a private word of thanks from them?", ""},
	{"Would you rather someone took a boring task off your to-do list or invited you to participate in a project of great interest to you?", ""},
	{"What’s a time when someone did something you appreciated (at work or in another context), but you didn’t let them know? What held you back?", ""},
	{"Do you have a non-work goal you’re working toward right now? What is it?", ""},
	{"What’s an organization or private company you admire and why?", ""},
	{"What’s something our team is good at?", ""},
	{"Who on the team would you like to swap jobs with for a day?", ""},
	{"Who’s an ex-colleague from this job or another that you still think about?", ""},
	{"What’s one thing that brings you energy and joy?", ""},
	{"What’s something you admire about the people on our team?", ""},
	{"What’s a signal you look for that indicates good company culture?", ""},
	{"What makes you feel safe?", ""},
	{"What is a red flag from an employer that you might not immediately recognize as one?", ""},
	{"What emoji represents you today and why?", ""},
	{"If you could be one other person, who would that person be and why?", ""},
	{"If you could safely eat any inedible object, what would it be?", ""},
	{"If you could pick up a new skill in an instant, what would it be?", ""},
	{"What’s something people don’t know about you?", ""},
	{"What’s the most useful item you’ve purchased this year?", ""},
	{"What’s the worst piece of advice you’ve ever been given? And why was it so bad?", ""},
	{"If you could teleport anywhere, where would you go right now?", ""},
	{"What’s the last book you quit reading and why?", ""},
	{"If you could be fluent in another language instantly, which would you choose and why?", ""},
	{"Name a TV show you think is underrated. Describe it in a sentence.", ""},
	{"What’s the next item on your bucket list?", ""},
	{"What’s your guilty pleasure when you have free time during the week?", ""},
	{"What’s your favorite thing about the place where you live?", ""},
	{"What’s a hobby or side project you’ve been meaning to take up?", ""},
	{"What do your family or other loved ones think you do for work?", ""},
	{"When you’re packing for a trip, what’s one thing (other than clothes) you always bring?", ""},
	{"If you had to put together a PowerPoint presentation about anything, what would it be about?", ""},
	{"What profession did you have in a previous life?", ""},
	{"What flavor of tea represents you today?", ""},
	{"What would you do if you had a fully paid year-long break from work?", ""},
	{"What’s the worst job you ever had?", ""},
	{"What’s something new or interesting you’ve learned recently?", ""},
	{"What was your favorite recent meal and why?", ""},
	{"What’s your favorite self-care activity?", ""},
	{"What was the last thing you fell in love with?", ""},
	{"Who was the last person you felt inspired by?", ""},
	{"What simple thing still blows your mind?", ""},
	{"Have you been pleasantly surprised by anything recently?", ""},
	{"What are you reading right now?", ""},
	{"What’s one country you would love to visit and why?", ""},
	{"If you had to give a lecture on one thing, what would it be?", ""},
	{"What’s something you couldn’t live without?", ""},
	{"What season would you be? Winter, spring, summer, or autumn?", ""},
	{"What’s the best book you’ve ever read? Why?", ""},
	{"Which bucket list item do you most want to check off this year?", ""},
	{"What’s an unusual family or national tradition you have?", ""},
	{"What was your favorite subject in school? Why?", ""},
	{"If you could keep only one part of your morning routine, what would it be?", ""},
	{"Have you ever experienced a culture shock? Where was it, and what happened?", ""},
	{"What’s an adventurous thing you’ve done?", ""},
	{"What’s a TV show you recommend to everyone?", ""},
	{"Where did you grow up, and what was it like?", ""},
	{"What’s the most useful thing you own?", ""},
	{"Would you rather spend a three-week trip visiting multiple interesting destinations or just one?", ""},
	{"Make a choice: Never hear music again or lose the ability to read?", ""},
	{"What’s something from your childhood that you still love today?", ""},
	{"What’s a favorite movie you always recommend to people? Why do you love it?", ""},
	{"What do you value most in a friendship?", ""},
	{"What’s something that you’ve never learned to do?", ""},
	{"Where do you feel most at home?", ""},
	{"What’s one characteristic you admire in others?", ""},
	{"What’s the best concert you ever attended?", ""},
	{"What was the first concert or gig you ever attended?", ""},
	{"What’s something you do to relieve anger or stress?", ""},
	{"What’s a thing you do that seems strange to others?", ""},
	{"What’s your favorite self-care activity?", ""},
	{"What’s one of your pet peeves?", ""},
	{"What’s one of your earliest memories?", ""},
	{"What item do you never travel without?", ""},
	{"What’s a common word or phrase that you don’t like/won’t use?", ""},
	{"What’s in your ideal sandwich?", ""},
	{"What is your favorite book from childhood?", ""},
	{"What’s a song or album that triggers nostalgia for you?", ""},
	{"What’s the most memorable live music or theatre event you’ve been to?", ""},
	{"What is a popular movie that you just can’t stand?", ""},
	{"What’s something that improved your quality of life so much, you wish you had done it sooner?", ""},
	{"What’s one thing you’ve changed your mind about lately?", ""},
	{"What’s the craziest thing you’ve ever done?", ""},
	{"What musical instrument would you play in a band?", ""},
	{"If you did not have to sleep, how would you spend the extra eight hours?", ""},
	{"What fictional world would you most like to live in?", ""},
	{"If you could live with any fictional character, who would you choose?", ""},
	{"What is your favorite smell and why?", ""},
	{"If you could describe your life as a movie, what genre would it be?", ""},
	{"Name a healthy food you enjoy and an unhealthy one you find hard to resist.", ""},
	{"What age do you wish you could be permanently?", ""},
	{"If you were forced to watch reruns of a favorite show, which would you choose?", ""},
	{"Would you rather take a cold shower every day or always sleep an hour less than you need?", ""},
	{"What drink best describes you today?", ""},
	{"If you had to eat only one dish for the rest of time, what would it be?", ""},
	{"What current fact about your life would most impress your five-year-old self?", ""},
	{"What’s something you are craving right now?", ""},
	{"What healthy food tastes just as good to you as unhealthy food?", ""},
	{"What’s an unusual skill you’d love to master?", ""},
	{"You’re on a desert island and can bring one luxury with you – what is it?", ""},
	{"What’s a sauce, condiment, or dressing you couldn’t live without?", ""},
	{"What’s something you like to do whenever you travel to a new country?", ""},
	{"How would your best friend describe you?", ""},
	{"What is something you will never eat, no matter how hungry you get?", ""},
	{"If you were on a reality show, what would be your catchphrase?", ""},
	{"What’s the title of a podcast you would never listen to?", ""},
	{"If you were an action figure, what two accessories would you come with?", ""},
	{"What question would you ask a psychic?", ""},
	{"What’s the best present someone could bring to your housewarming party?", ""},
	{"You can be reincarnated for a day as any living or historical famous person. Who do you choose and why?", ""},
	{"What’s something that always gives you child-like joy?", ""},
	{"What’s your culture’s most underrated food?", ""},
	{"If people came with a warning tag, what would yours be?", ""},
	{"If you were a kitchen utensil, which one would you be and why?", ""},
	{"What would the title of your autobiography be?", ""},
	{"Have you ever done something extremely scary? What or why (not)?", ""},
	{"Have you ever successfully conquered a fear?", ""},
	{"Have you ever stayed up for an entire night without sleep? When or why not?", ""},
	{"Have you ever been away from home for longer than a month? Why (not)?", ""},
	{"Have you ever disconnected from phones and the internet for longer than 24 hours? How did it feel?", ""},
	{"Have you ever gone way out of your comfort zone? Tell us about it!", ""},
	{"What’s an unusual Christmas tradition you or your family have?", ""},
	{"What’s the best Christmas gift you’ve ever received? Why?", ""},
	{"If you could get anything for Christmas, what would it be?", ""},
	{"What are your plans for this Christmas?", ""},
	{"Do you celebrate Christmas? Why (not)?", ""},
	{"What’s the most annoying Christmas song ever?", ""},
	{"You’re singing Christmas karaoke! What song do you pick?", ""},
	{"Which Christmas song would you pick if you had to listen to it for the rest of your life?", ""},
	{"If you were a Christmas gift, what would you be and for whom?", ""},
	{"If there’s one thing you could change about Christmas, what would it be?", ""},
	{"What’s your scariest Halloween experience or one that you have heard about?", ""},
	{"How will you dress up this Halloween? If you’re not dressing up, why not?", ""},
	{"Do you celebrate Halloween and why (not)?", ""},
	{"What would you be or make if you could dress up as anything this Halloween (regardless of the required cost or effort)?", ""},
	{"What’s your favorite Halloween movie?", ""},
	{"What’s the best treat you’ve ever received at Halloween?", ""},
	{"If there’s one thing you could change about Halloween, what would it be?", ""},
	{"What will kids receive who show up at your door this Halloween?", ""},
	{"If you could change Halloween’s symbolic pumpkin to another fruit or vegetable, what would it be and why?", ""},
	{"What’s an unusual Thanksgiving tradition you or your family have?", ""},
	{"Do you celebrate Thanksgiving and why (not)?", ""},
	{"If there’s one thing you could change about Thanksgiving, what would it be?", ""},
	{"What’s your favorite Thanksgiving dish and why?", ""},
	{"What’s your favorite part of Diwali celebrations?", ""},
	{"How will you celebrate Diwali this year?", ""},
	{"Does your family have any unusual Diwali traditions?", ""},
	{"Do you celebrate Lunar New Year and why (not)?", ""},
	{"What’s your favorite Lunar New Year dish and why?", ""},
	{"If there’s one thing you could change about Lunar New Year, what would it be?", ""},
	{"What’s your most embarrassing Lunar New Year moment ever?", ""},
	{"What’s your most best Lunar New Year memory?", ""},
	{"What is the farthest or longest you’ve ever traveled to get back home for Lunar New Year?", ""},
	{"What’s something you’ve recently learned about yourself?", ""},
	{"What’s a new habit or practice you’re trying to cultivate?", ""},
	{"What’s the most important thing to remember every day that you haven’t been able to?", ""},
	{"What sparked your curiosity in whatever you’re most curious about now?", ""},
	{"If you could know the absolute and total truth to one question, what question would you ask?", ""},
	{"Which question can you ask to find out the most about a person?", ""},
	{"If you could do something that you don’t because it’s bad for you, but you could do it without repercussions – what would you do?", ""},
	{"What’s one small thing or practice that has vastly improved your quality of life?", ""},
	{"How do you approach learning something new?", ""},
	{"What’s your favorite word and why?", ""},
	{"What’s something you find soothing?", ""},
	{"If you had a time machine, would you go back in time to meet your ancestors or forward to meet your descendants?", ""},
	{"What’s one thing many people hate but you love?", ""},
	{"What’s something you would change if you ran the world?", ""},
	{"If you could rid the world of one thing, what would it be?", ""},
	{"What is your favorite habit?", ""},
	{"What do you enjoy most about what you spend your time on?", ""},
	{"If you could go back in time and make a minor change in your childhood, what is one thing you’d learn, so you could be an expert at it today?", ""},
	{"What does friendship mean to you?", ""},
	{"What’s a book, video, or poem that means a lot to you?", ""},
	{"What are you doing when you feel most alive?", ""},
	{"What does it feel like to be you right now?", ""},
	{"How have you changed in the last year?", ""},
	{"What’s the quality you cherish most about one of your closest friends?", ""},
	{"What’s something that’s considered socially acceptable now but won’t be in 100 years?", ""},
	{"Who is one person who changed your life but doesn’t know it?", ""},
	{"If you were handed a megaphone and could blast out one message for the entire world to hear, what would you say?", ""},
	{"If you walked into a room with everyone you’ve ever met in it, who would you look for?", ""},
	{"What’s something you learned the hard way over the past year?", ""},
	{"What’s your one piece of advice to everyone here?", ""},
	{"What question do you wish people would ask you?", ""},
	{"What is one thing we would never guess about you?", ""},
	{"What’s one thing you want to do in life but don’t know where to start?", ""},
	{"What’s a cause or purpose you deeply believe in?", ""},
	{"What’s a book that affected you so profoundly (emotionally or intellectually) that you still regularly think about it?", ""},
	{"What’s something that doesn’t deserve the hate it gets?", ""},
	{"What’s a piece of advice that has stuck with you?", ""},
	{"What’s something you wish you understood better?", ""},
	{"What is one thing your parents or guardians did right? And what’s one thing you wish they’d done differently?", ""},
	{"What was your least favorite food as a child? Why did you dislike it?", ""},
	{"As a child, what did you want to be when you grew up?", ""},
	{"What was your favorite breakfast as a kid?", ""},
	{"What’s something you rebelled against as a kid?", ""},
	{"What were some of your favorite activities as a kid?", ""},
	{"What’s a landmark, popular destination, or local hangout spot that you either frequented or avoided when growing up?", ""},
	{"What are you nostalgic about recently?", ""},
	{"What’s something you were really into as a kid?", ""},
	{"What is a small act of kindness you were once shown that you’ll never forget?", ""},
	{"What’s something you wish you’d learned earlier in life?", ""},
	{"What was the last thing you did that gave you child-like joy?", ""},
	{"What’s one activity that grants you pure escapism?", ""},
	{"What cartoon would you get up early to watch when you were young?", ""},
	{"What’s a food that always reminds you of childhood?", ""},
	{"What is one thing you wish you’d been taught in school?", ""},
	{"What’s an adult problem nobody prepared you for?", ""},
	{"What is a lesson you feel you learned too late in life?", ""},
	{"What’s a personal side project you’re working on or want to work on?", ""},
	{"How would teenage you describe your job?", ""},
	{"What factor of your childhood impacted you the most as a person?", ""},
	{"Who was your favorite teacher as a kid and why?", ""},
}

const teamJoinWelcomeMessageFormat string = `Welcome to HEITS.digital :wave: ! We are super excited that you joined us, and wish you the best of luck on this new adventure. 
I’m Bartók the goat, and I am here to share some useful information with you:
*1. Internal meetings*
- Each Monday at 11am we have the Internal & Informal meeting, where we discuss important company updates.
- Once a month we meet and share knowledge, during the HEITS talks initiative. Come and find out cool stuff, both technical and non-technical.
*2. Slack channels*
- If you ever need help from our workspace’s administrators, please reach out in <#%s>
- Engineering -> <#%s>
- Administrative & Financial stuff -> <#%s>
- Games, Hobbies & Fun -> <#%s>, <#%s> & <#%s>
There are quite a few other channels, depending on your interests or location. Just click on the :heavy_plus_sign: next to the channel list in the sidebar, and click Browse Channels to search for anything that interests you.
*3. PTO*
- This is our vacation planner https://heims.heits.digital/. You can authenticate using your Google account and add your vacation days here. Your Google calendar will later reflect the PTO days.
- For any other information regarding our benefits, or other administrative aspects, you can always reach Lidia Rusu from HR or Florina Condulet from Finance & Administration.
*4. Stay connected*
- Here’s our website https://heits.digital/ - check it out
- Facebook page: https://www.facebook.com/heits.digital - Like & Share
- Linkedin page: https://www.linkedin.com/company/heits-digital/ - Follow & Share
Hope I could be of help and I am working on adding new useful functions. If you have any suggestions, please drop a message to the engineering team.
Sit back, relax, enjoy our community and have fun! :happygoat:`
